# DB URL
DATABASE_URL=postgresql://db:5432/todo?user=postgres&password=postgres

# LINE Bot
CHANNEL_ACCESS_TOKEN=YOUR_TOKEN
CHANNEL_SECRET=YOUR_SECRET

# LIFF ID
LIFF_ID=YOUR_LIFF_ID
LIFF_CHANNEL_ID=YOUR_LIFF_CHANNEL_ID
